<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Emoticon</title>
    <style>
        #smile {background-color: orange;
        width: 200px;
        height: 250px;
        margin-top: 50px;
        margin-left: 150px;border: 1px solid red;
        border-top: 40px solid brown;
        }

        body {background-color: #333;}
        .eyes {

       background-color:orange;
       text-align: center;font-size: 48px;
       padding: 18px;
       color: black;}
       .nose {background-color:orange;
       text-align: center;
       font-size: 32px;
    }
    .mouth {background-color: b;
    text-align: center;
    font-size: 64px;
    color:black;}

    .eye {border-top: 10px solid brown;
    }

    </style>
</head>
<body>

    <div id="smile">
        <div class="eyes">
       <span class="eye">⚈</span> <span class="eye">⚈</span>      
        </div>
        <div class="nose">
            ╜
        </div>
        <div class="mouth">
            ◡
</div>
    </div>
</body>
</html>